

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project Diagrams &mdash; Quiz Game Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Quiz Game
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">System Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Data Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms.html">Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="analytics.html">Analytics and Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="improvements.html">Improvements and Fixes</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation_tools.html">Documentation Automation Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation_workflow.html">Documentation Workflow Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Quiz Game</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Project Diagrams</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/project_diagrams.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="project-diagrams">
<h1>Project Diagrams<a class="headerlink" href="#project-diagrams" title="Link to this heading"></a></h1>
<p>Last updated: 2025-05-08</p>
<p>Quiz Application - Project Diagrams</p>
<hr class="docutils" />
<p>This document provides an overview of the various diagrams created for</p>
<p>the Quiz Application project. These diagrams help visualize different</p>
<p>aspects of the system design, architecture, and project planning.</p>
<p>Table of Contents</p>
<hr class="docutils" />
<ul class="simple">
<li><p><a class="reference external" href="#data-flow-diagrams">Data Flow Diagrams</a></p></li>
<li><p><a class="reference external" href="#use-case-diagram">Use Case Diagram</a></p></li>
<li><p><a class="reference external" href="#sequence-diagram">Sequence Diagram</a></p></li>
<li><p><a class="reference external" href="#component-diagram">Component Diagram</a></p></li>
<li><p><a class="reference external" href="#project-planning">Project Planning</a></p>
<ul>
<li><p><a class="reference external" href="#three-point-estimation">Three-Point Estimation</a></p></li>
<li><p><a class="reference external" href="#pert-chart">PERT Chart</a></p></li>
<li><p><a class="reference external" href="#gantt-chart">Gantt Chart</a></p></li>
</ul>
</li>
</ul>
<p>Data Flow Diagrams</p>
<hr class="docutils" />
<p>Data Flow Diagrams (DFDs) illustrate how data moves through the Quiz</p>
<p>application. We provide three levels of DFDs to show increasing levels</p>
<p>of detail.</p>
<p>Level 0 DFD (Context Diagram)</p>
<hr class="docutils" />
<p>The context diagram shows the system as a single process interacting</p>
<p>with external entities.</p>
<figure class="align-default">
<img alt="_images/dfd_level0.png" src="_images/dfd_level0.png" />
</figure>
<p><strong>Key Elements:</strong> - The Quiz System is represented as a single process -</p>
<p>External entities include Users, Administrators, and the Database - Data</p>
<p>flows show the high-level interactions between entities</p>
<p>Level 1 DFD</p>
<hr class="docutils" />
<p>The Level 1 DFD breaks down the system into its major processes and data</p>
<p>stores.</p>
<figure class="align-default">
<img alt="_images/dfd_level1.png" src="_images/dfd_level1.png" />
</figure>
<p><strong>Key Elements:</strong> - Major processes: User Authentication, Quiz</p>
<p>Selection, Quiz Taking, Result Analysis, Admin Dashboard - Data stores:</p>
<p>User Database, Question Database, Results Database - Data flows showing</p>
<p>how information moves between processes and data stores</p>
<p>Level 2 DFD (Quiz Taking Process)</p>
<hr class="docutils" />
<p>The Level 2 DFD provides a detailed view of the Quiz Taking process.</p>
<figure class="align-default">
<img alt="_images/dfd_level2.png" src="_images/dfd_level2.png" />
</figure>
<p><strong>Key Elements:</strong> - Detailed sub-processes: Question Retrieval, Answer</p>
<p>Submission, Progress Tracking, Score Calculation - Data stores accessed</p>
<p>during quiz taking - Detailed data flows showing the complete</p>
<p>quiz-taking workflow</p>
<p>Use Case Diagram</p>
<hr class="docutils" />
<p>The Use Case Diagram illustrates the interactions between users and the</p>
<p>system functionality.</p>
<figure class="align-default">
<img alt="_images/use_case_diagram.png" src="_images/use_case_diagram.png" />
</figure>
<p><strong>Key Elements:</strong> - Actor types: Anonymous User, Registered User, and</p>
<p>Administrator - Primary use cases for each actor type - Include and</p>
<p>extend relationships between use cases - System boundary defining the</p>
<p>scope of the application</p>
<p>Sequence Diagram</p>
<hr class="docutils" />
<p>The Sequence Diagram shows the time-ordered interactions for the</p>
<p>quiz-taking process.</p>
<figure class="align-default">
<img alt="_images/sequence_diagram.png" src="_images/sequence_diagram.png" />
</figure>
<p><strong>Key Elements:</strong> - Participants: User, Browser UI, Quiz Controller,</p>
<p>Question Model, Database - Message sequence showing the complete</p>
<p>quiz-taking flow - Return messages indicating responses between</p>
<p>components - Activation bars showing when each component is active</p>
<p>Component Diagram</p>
<hr class="docutils" />
<p>The Component Diagram illustrates the high-level architecture of the</p>
<p>application.</p>
<figure class="align-default">
<img alt="_images/component_diagram.png" src="_images/component_diagram.png" />
</figure>
<p><strong>Key Elements:</strong> - Architectural layers: Presentation, Controller,</p>
<p>Service, and Data Storage - Components within each layer - Interfaces</p>
<p>provided by components - Dependencies between components - Database</p>
<p>connections</p>
<p>Project Planning</p>
<hr class="docutils" />
<p>The project planning diagrams provide insights into the project</p>
<p>schedule, task dependencies, and time estimation.</p>
<p>Three-Point Estimation</p>
<hr class="docutils" />
<p>The Three-Point Estimation table shows optimistic, most likely, and</p>
<p>pessimistic time estimates for each project task.</p>
<figure class="align-default">
<img alt="_images/three_point_estimation.png" src="_images/three_point_estimation.png" />
</figure>
<p><strong>Key Elements:</strong> - Task breakdown with IDs - Three-point estimates</p>
<p>(Optimistic, Most Likely, Pessimistic) - Expected duration calculation -</p>
<p>Standard deviation and variance values - Critical path identification</p>
<p>PERT Chart</p>
<hr class="docutils" />
<p>The PERT (Program Evaluation and Review Technique) chart shows task</p>
<p>dependencies and the critical path.</p>
<figure class="align-default">
<img alt="_images/pert_chart.png" src="_images/pert_chart.png" />
</figure>
<p><strong>Key Elements:</strong> - Nodes representing project tasks - Edges showing</p>
<p>dependencies between tasks - Critical path highlighted in red - Early</p>
<p>start/finish and late start/finish times for each task - Slack time</p>
<p>calculation</p>
<p>Gantt Chart</p>
<hr class="docutils" />
<p>The Gantt chart provides a timeline view of the project schedule.</p>
<figure class="align-default">
<img alt="_images/gantt_chart.png" src="_images/gantt_chart.png" />
</figure>
<p><strong>Key Elements:</strong> - Horizontal bars representing task durations - Task</p>
<p>dependencies shown as arrows - Critical path tasks highlighted -</p>
<p>Three-point estimation uncertainty ranges - Timeline with day markers</p>
<p>Generating the Diagrams</p>
<hr class="docutils" />
<p>All diagrams were generated programmatically using Python with the</p>
<p>following libraries: - Matplotlib - NetworkX - NumPy - Pandas</p>
<p>The code for generating these diagrams is available in the</p>
<p><code class="docutils literal notranslate"><span class="pre">docs/diagrams/</span></code> directory. To regenerate all diagrams, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>docs/diagrams/generate_all_diagrams.py
</pre></div>
</div>
<p>Conclusion</p>
<hr class="docutils" />
<p>These diagrams provide a comprehensive visual representation of the Quiz</p>
<p>Application’s design, architecture, and project plan. They serve as</p>
<p>valuable documentation for developers, stakeholders, and future</p>
<p>maintenance teams.</p>
<p>‘’</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Your Name.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>